#REPLACE THESE VALUES WITH YOUR PERSONAL TWITTER DEVELOPER API KEY TOKENS
#IGNORE THE DEBUG PROPERTY

debug=false
oauth.consumerKey=System.getenv("h_consumerKey")
oauth.consumerSecret=System.getenv("h_consumerSecret")
oauth.accessToken=System.getenv("h_accessToken")
oauth.accessTokenSecret=System.getenv("h_accessTokenSecret")