debug=false
oauth.consumerKey=Y74OlpKM8tIDNxnyi3xogDDi9
oauth.consumerSecret=g3QKbk0SChpuYBXbDeKjDEQrYCZPwBng8CasKIGTp652O5plW1
oauth.accessToken=1264624988272951299-kIqQxf2CB2xGKJ0Pg2zeUMBBkHyV4i
oauth.accessTokenSecret=2SE1BelD3aixaR5xzuwJUkVEiVdSQ0b6viljidaSgLn0m